
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Department of Physics, Astronomy and mathematics &#8212; Student Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Programme structure" href="Programme_structure.html" />
    <link rel="prev" title="Student Handbook" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Student Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Student Handbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Department of Physics, Astronomy and mathematics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Programme_structure.html">
   2. Programme structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Student_Support.html">
   3. Student support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Assessment.html">
   4. Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Board_Of_Examiners.html">
   5. Board of Examiners
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/Department.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-department">
   1.1. About the Department
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#management-group">
   1.2. Management group
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#school-management-specs">
     1.2.1. School Management (SPECS)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#department-management-pam">
     1.2.2. Department Management (PAM)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-to-find-us">
   1.3. Where to find us
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#when-to-find-us">
   1.4. When to find us
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="department-of-physics-astronomy-and-mathematics">
<h1><span class="section-number">1. </span>Department of Physics, Astronomy and mathematics<a class="headerlink" href="#department-of-physics-astronomy-and-mathematics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-department">
<h2><span class="section-number">1.1. </span>About the Department<a class="headerlink" href="#about-the-department" title="Permalink to this headline">¶</a></h2>
<p>When you undertake a degree within the University of Hertfordshire, you belong to a Department within a School. The Department has a management group, teaching staff, technical staff, administrative staff and associated research workers. The day-to-day running of the degree that you are enrolled on is by the management group. We pride ourselves on being a friendly and approachable group so that we will all try and help you make the most of your time here.</p>
<p>At the Department of Physics, Astronomy and Mathematics we encourage all our students to pursue careers in STEMM (Science, Technology, Engineering, Mathematics and Medicine) professions and support both the Juno project and the Athena SWAN Charter. More information can be found on the Department’s Equality committee web page.</p>
<p>A good deal of information about the University at large, as well as the Department, is contained on the StudyNet website, and you will be guided to various parts of this throughout your time at the University. It is also the most important way in which both the Department and University communicate with you as part of a cohort of students enrolled on a programme of study [e.g. toward a BSc (Hons) Mathematics], or a particular module (e.g. Physics of Stars). You should check StudyNet every day whilst you are studying.</p>
<p>It is also important that you follow the Health and safety advice that is made available to you in safety handbooks and briefings. This advice covers University-wide activities (e.g. sitting at a computer console or going on a placement) and Department-specific activities.</p>
<p>Another useful compendium is the A-Z of the University of Hertfordshire. There is also the very useful new students web page. On the subject of finding information, answers to frequently asked questions can be found at Ask Herts.</p>
<p>You may find your first few weeks working in a new environment and studying at a new level presents quite a challenge. This is perfectly natural and very common. Feel free to share any concerns that you have with us. Your Personal Tutor, the relevant Year Tutor and Programme Leader, Head of Department, Dean and Associate Deans of School (see management group) are very happy to help you settle in.</p>
</div>
<div class="section" id="management-group">
<h2><span class="section-number">1.2. </span>Management group<a class="headerlink" href="#management-group" title="Permalink to this headline">¶</a></h2>
<p>The Department is managed by a team of staff members together with representatives from the undergraduate and postgraduate student body. The senior member of the management team is the Head of Department, who is in overall charge of the Department and chairs the Department Academic Committee. This committee reflects on the work of the Department, its management and mission. The research areas of the Department are represented by Subject Leaders. The Department is also represented on its Senior Executive Group by key logistics academic staff. Programme Leaders and Year Tutors are responsible for the day-by-day management of the courses that you study. They are the people to ask about your study path and options, the pace and progress of study. During each year of your studies you will also have a Year Tutor, who is your first port-of-call if you need to discuss something or have questions.</p>
<p>The administration of your degree is managed by the Ask Herts Hutton Hub. Academic offences are dealt with by the School Academic Integrity Officer. The facilities of the Department are managed on a day-to-day basis by Principal Technical Officers. Admission to the Department is managed by the Admissions Tutors. Placements are managed by the Department’s Placement Tutor.</p>
<p>The Department is, of course, linked to the larger University and to facilitate this we have external members of the Department Academic Committee who are not physically based in the Department. The Department Academic Committee also has members drawn from the academic staff and students nominated by the student body. This is one, but far from the only way, in which students can influence the running of the Department. We have had many excellent suggestions from students that have improved the courses and their management, and we are always keen to hear further ones.</p>
<div class="section" id="school-management-specs">
<h3><span class="section-number">1.2.1. </span>School Management (SPECS)<a class="headerlink" href="#school-management-specs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Dean: Dr Rodney Day</p></li>
<li><p>Deputy Dean: Assoc. Professor Daniel McCluskey</p></li>
<li><p>Associate Dean (Research and Enterprise): Professor Pandelis Kourtessis</p></li>
<li><p>Associate Dean (Academic Quality Assurance): Dr Mariana Lilley</p></li>
<li><p>Associate Dean (Learning, Teaching and Student Experience): Dr Steve Kane</p></li>
<li><p>Associate Dean (International): Assoc. Professor Felix Zhu</p></li>
</ul>
</div>
<div class="section" id="department-management-pam">
<h3><span class="section-number">1.2.2. </span>Department Management (PAM)<a class="headerlink" href="#department-management-pam" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Head of Department: Prof Martin Hardcastle</p></li>
<li><p>Operations Management Group</p>
<ul>
<li><p>Deputy Head of Department: Professor Elias Brinks</p></li>
<li><p>Physics and Astrophysics Programme Leader: Professor David Pinfield</p></li>
<li><p>Mathematics Programme Leader: Dr Tomasz Lukowski</p></li>
<li><p>Centre of Data Innovation Research &amp; Data Science Programme Leader: Professor James Geach</p></li>
<li><p>Centre for Astrophysics Research: Professor Kristen Coppin</p></li>
<li><p>Centre for Atmospheric and Climate Physics research: Professor Ranjeet Sokhi</p></li>
<li><p>Centre for Mathematics and Mathematical Physics: Dr Charles Young</p></li>
<li><p>Particle Instrumentation and diagnostics: Dr Chris Stopford</p></li>
</ul>
</li>
<li><p>Department Tutors</p>
<ul>
<li><p>Mathematics:</p>
<ul>
<li><p>L4 Year Tutor: Dr Oleg Blyuss</p></li>
<li><p>L5 Year Tutor: Mrs Carrie Ricketts</p></li>
<li><p>L6 Year Tutor: Dr Catarina Carvalho</p></li>
</ul>
</li>
<li><p>Physics and Astrophysics:</p>
<ul>
<li><p>L4 Year Tutor: Dr Carolyn Devereux</p></li>
<li><p>L5 Year Tutor: Dr Evelyn Hesse</p></li>
<li><p>L6 Year Tutor: Dr Raj Tiwari</p></li>
<li><p>L7 Year Tutor: Dr Martin Krause</p></li>
</ul>
</li>
<li><p>Mathematics Joint Honours Link Tutor/HIC Tutor/CATS Tutor: Dr Catarina Carvalho</p></li>
<li><p>Postgraduate/Research Tutor: Dr Sugata Kaviraj</p></li>
</ul>
</li>
<li><p>Logistics academic staff</p>
<ul>
<li><p>Department Health and Safety Chair – Dr Richard Greenaway</p></li>
<li><p>Academic Integrity Officer -Dr Yann Peresse</p></li>
<li><p>Principal Technical Officers</p></li>
<li><p>Physics Laboratories: Ken Henman</p></li>
<li><p>Bayfordbury Observatory: Mr David Campbell</p></li>
<li><p>Bayfordbury Observatory: Dr Samantha Rolfe</p></li>
<li><p>Admissions Tutors</p>
<ul>
<li><p>Undergraduate (BSc and MPhys): Dr Jason Stevens; Deputy (Mathematics): Vidas Regelskis</p></li>
<li><p>Postgraduate/Research: Dr Sugata Kaviraj</p></li>
<li><p>Taught Postgraduate: Prof. Jim Geach</p></li>
</ul>
</li>
<li><p>Department Placement Tutor: Mrs Carrie Ricketts</p></li>
<li><p>Department Equality Champions: Mrs Carrie Ricketts</p></li>
</ul>
</li>
<li><p>External members of the Department Academic Committee</p>
<ul>
<li><p>Link to the Learning and Teaching Innovation Centre: Mr Peter Chalk and Mrs Amanda Yip</p></li>
<li><p>Academic Registrar Nominee: Mrs Lisa Uttley</p></li>
<li><p>Associate Director of Academic Quality Assurance: Mr Petros Khoudian</p></li>
<li><p>Information Manager: Mrs Monica Rivers-Latham</p></li>
<li><p>Appointee of University Secretary and Registrar (nominated by Mrs Sue Grant)</p></li>
<li><p>Administrative support</p></li>
<li><p>Administrative support for the Department is provided by the Ask Herts Hutton Hub.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="where-to-find-us">
<h2><span class="section-number">1.3. </span>Where to find us<a class="headerlink" href="#where-to-find-us" title="Permalink to this headline">¶</a></h2>
<p>The Department is a little dispersed geographically, with staff and facilities in different buildings. Most of us are located in or around the Innovation Centre on the College Lane Campus (see the map of the Room Numbers). It is always tricky finding your way round when you first arrive – please ask for help. The rooms are labelled by a letter and a number e.g. D102, and in principle they are like Cartesian coordinates (think of the letters as ‘y’ and the numbers as ‘x’). In addition a number in front indicates the floor so 2H136 is two floors up. However, past experience suggests it is no easier for mathematicians and physicists to find rooms in University of Hertfordshire space-time than other mortals: it could be something to do with non-Euclidean geometry but you decide.</p>
</div>
<div class="section" id="when-to-find-us">
<h2><span class="section-number">1.4. </span>When to find us<a class="headerlink" href="#when-to-find-us" title="Permalink to this headline">¶</a></h2>
<p>Most staff members have an open-door policy so that you can get very quick access to advice.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Student Handbook</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Programme_structure.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Programme structure</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>