
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. (old) Programme structure &#8212; Student Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. (old) Student support" href="old_Student_Support.html" />
    <link rel="prev" title="1. (old) Department of Physics, Astronomy and mathematics" href="old_Department.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Student Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Student Handbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="old_Department.html">
   1. (old) Department of Physics, Astronomy and mathematics
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. (old) Programme structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="old_Student_Support.html">
   3. (old) Student support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="old_Assessment.html">
   4. (old) Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="old_Board_Of_Examiners.html">
   5. (old) Board of Examiners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="old_Introduction.html">
   6. (old) Introduction
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/old_Programme_structure.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programme-aims">
   2.1. Programme aims
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programme-learning-outcomes">
   2.2. Programme Learning Outcomes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules">
   2.3. Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-plans">
   2.4. Module Plans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-sandwich-degree-option">
   2.5. The Sandwich Degree Option
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transfer-between-programmes">
   2.6. Transfer between Programmes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opportunities-for-study-abroad">
   2.7. Opportunities for Study Abroad
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#list-of-modules">
   2.8. List of Modules
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="old-programme-structure">
<h1><span class="section-number">2. </span>(old) Programme structure<a class="headerlink" href="#old-programme-structure" title="Permalink to this headline">¶</a></h1>
<p>At the University of Hertfordshire, a programme of study such as BEng, MEng or BSc requires students to study several specific modules at various academic levels.</p>
<p>The academic levels are defined as levels 4, 5 and 6 (equating to the first, second and final years of an Honours degree) and level 7 (Master’s degree level). This is in line with much of the rest of the UK Higher Education sector, the QAA Framework for Higher Education Qualifications and the QCDA Qualifications and Credit Framework.</p>
<p>The academic levels and years applicable to your programme of study are shown below:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c|c}
\mbox{Year of study}&amp;\mbox{Academic level}\\
\hline
1&amp;4\\
2&amp;5\\
3&amp;\mbox{Industrial placement year (optional)}\\
3/4&amp;6
\end{array}
\end{split}\]</div>
<div class="section" id="programme-aims">
<h2><span class="section-number">2.1. </span>Programme aims<a class="headerlink" href="#programme-aims" title="Permalink to this headline">¶</a></h2>
<p>The BSc (Hons) Mathematics programme has been devised in accordance with the University’s graduate attributes of programmes of study as set out in UPR TL03.</p>
<p>Additionally this programme aims to:</p>
<ul class="simple">
<li><p>offer an education suited to the abilities and career aspirations of students which, by offering choices of study path, will help them realize their own potential to reach professional mathematician status;</p></li>
<li><p>offer potential postgraduate students a platform which will enable them to embark upon further study in areas such as pure mathematics, numerical analysis, statistics, financial modelling, or other related disciplines;</p></li>
<li><p>offer students opportunities to specialize in areas of applicable mathematics and related subjects based on a broad foundation;</p></li>
<li><p>develop competence in communicating mathematical results clearly to other experts and to non-specialists, including the use of computers and software packages for information retrieval and presentation;</p></li>
<li><p>develop the ability to approach problem-solving activities using mathematical approaches aided, where appropriate, by computer-based techniques.</p></li>
</ul>
<p>Additional aim for the Financial Mathematics named route:</p>
<ul class="simple">
<li><p>provide a coherent programme of study focused on financial modelling.</p></li>
</ul>
<p>In addition, for those opting to take professional training:</p>
<ul class="simple">
<li><p>provide a one-year training placement in a suitable environment working alongside other professionals. This enhances the achievement of most of the above aims, dependent upon the character of the placement.</p></li>
</ul>
</div>
<div class="section" id="programme-learning-outcomes">
<h2><span class="section-number">2.2. </span>Programme Learning Outcomes<a class="headerlink" href="#programme-learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>The programme has the following programme learning outcomes:</p>
<ul class="simple">
<li><p>Knowledge and understanding:</p>
<ul>
<li><p>areas of fundamental importance to mathematics and its applications;</p></li>
<li><p>further areas of mathematics and its applications selected by themselves, at a level appropriate to a professional mathematician;</p></li>
<li><p>appropriate ways of using computers to solve problems and to communicate;</p></li>
<li><p>effective ways of communicating results to mathematicians and non-specialists;</p></li>
<li><p>time and resource management to meet deadlines;</p></li>
<li><p>the significance of science, technology, and economic factors in modern society;</p></li>
<li><p>appropriate ways of developing computer algorithms for solving a variety of mathematical problems and methods of estimating the accuracy of results.</p></li>
<li><p>develop an understanding of financial products, financial markets, and current issues in finance</p></li>
</ul>
</li>
<li><p>Intellectual skills:</p>
<ul>
<li><p>apply their knowledge and understanding of areas of mathematics and its applications to the solution of problems in a manner appropriate to a professional mathematician;</p></li>
<li><p>use computers to solve problems in an appropriate manner;</p></li>
<li><p>be able to think logically and critically within areas appropriate to a professional mathematician; be able to use creativity and mathematical approaches in practical problem-solving activities;</p></li>
<li><p>learn independently and to continue learning;</p></li>
<li><p>have the capacity to work successfully, both as an individual and as a member of a team, by managing time and resources to meet deadlines.</p></li>
<li><p>appropriate ways of building and solving stochastic models for finance.</p></li>
</ul>
</li>
<li><p>Practical skills:</p>
<ul>
<li><p>use computers to effectively solve relevant models.</p></li>
</ul>
</li>
<li><p>Transferable skills:</p>
<ul>
<li><p>present results to mathematicians and non- specialists using technology, verbally and in writing.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="modules">
<h2><span class="section-number">2.3. </span>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>Most students will study 8 modules a year whilst on a full-time degree programme, four in the first semester and 4 in the second. However, note that some modules are spread over both semesters and therefore have a double weighting.</p>
<p>A 15-credit module encompasses 150 hours of student effort. Typically, two thirds of this is “directed learning” and a third is “non-directed learning” (i.e. time spent doing background reading and extra exercises that you may personally find in textbooks or module notes). In the early years directed learning will typically include 3-4 hours a week of timetabled classes, either lectures or tutorials with a member of staff. There may also be some laboratory experiments or practical work that has to be supervised by a member of staff. The rest of the time should be spent doing unsupervised experiments, set examples and tutorial questions (which may not be assessed) and assignments that will be assessed. As you progress to higher levels the number of timetabled classes is reduced with a greater emphasis on independent. Clearly the actual amount of independent time you spend on a module will vary considerably according to how hard you find the subject, how efficient you are, and your own personal standards!</p>
<p>The University regularly reviews the content, methods of delivery and assessment of modules. To aid this, students are asked to complete a feedback questionnaire towards the end of each module.</p>
<p>On successful completion of a module a student is awarded 15 credit points (or 30 if given a double weighting). There is more detailed information in the Program Specification accessible from the Studynet/Canvas Programme pages.</p>
</div>
<div class="section" id="module-plans">
<h2><span class="section-number">2.4. </span>Module Plans<a class="headerlink" href="#module-plans" title="Permalink to this headline">¶</a></h2>
<p>A module plan consists of a timetable of the module’s classes, (such as lectures, tutorials, and practical sessions) and an assessment schedule. The master copy is published on Studynet/Canvas as part of the Module Handbook (under Module Information) and it may be subject to change during a module, so you should check it regularly.</p>
<p>Modules are assessed in various ways ranging from 100% Examination to 100% In-Course Assessment. In-Course Assessment may consist of a number of assignments, some of which may be based on practical experiments, and possibly some in-class tests. The Module Handbook for each module tells you the weighting between Examination and In-Course Assessment, the weighting of specific assignments and when they are to be submitted for marking.</p>
</div>
<div class="section" id="the-sandwich-degree-option">
<h2><span class="section-number">2.5. </span>The Sandwich Degree Option<a class="headerlink" href="#the-sandwich-degree-option" title="Permalink to this headline">¶</a></h2>
<p>The University of Hertfordshire has a strong heritage for producing Engineering and Technology graduates with industrially relevant skills.  The primary reason for this is that all students who do not have an industrial background are strongly advised to take the Sandwich Degree Option.  This involves spending at least 30 weeks in industry (typically in your third year with us) working on a project or as part of a design support team in an engineering company. Some reasons for doing a sandwich placement are.</p>
<ul class="simple">
<li><p>Many students who make a success of their industrial placement are offered a job by the company they worked for.</p></li>
<li><p>Many companies will offer a major project for the final year when they have had the student work for them on industrial placement.</p></li>
<li><p>Most employers consider a Sandwich Degree to be a better qualification than a full-time degree.</p></li>
<li><p>There is statistical evidence to show that sandwich students gain a higher classification than full-time students given the same average marks in the second year.
Usually students are paid by the companies whilst on placement.  Students are responsible for securing their own placements, and the University offer comprehensive support for this via its Careers and Employment Service (<a class="reference external" href="https://www.herts.ac.uk/life/careers-and-recruitment">https://www.herts.ac.uk/life/careers-and-recruitment</a>).</p></li>
</ul>
<p>All placements must be approved by the Careers and Employment Service team and you are typically required to start work no later than 1st September.  Otherwise you will need to continue the full-time degree without a sandwich placement.</p>
<p>Whilst in industry you will be visited by a member of staff who will check your progress and will also check that the work that the company requires you to do is appropriate.</p>
</div>
<div class="section" id="transfer-between-programmes">
<h2><span class="section-number">2.6. </span>Transfer between Programmes<a class="headerlink" href="#transfer-between-programmes" title="Permalink to this headline">¶</a></h2>
<p>If you feel you have chosen the wrong degree programme then it may be possible to change provided:</p>
<ul class="simple">
<li><p>it is before the university deadline for such changes (usually the second teaching of October in semester A, and February in semester B),</p></li>
<li><p>your entry qualifications for the new programme are satisfactory, and</p></li>
<li><p>there is a vacancy on the new programme.</p></li>
</ul>
<p>Initially you should discuss this with your programme leader and then with the programme leader for the programme you wish to change to. If they agree, you will need to complete and submit a transfer form.
Prior to requesting a transfer, it is vital that you seek advice any tuition fees matters, please contact <a class="reference external" href="mailto:student-finance&#37;&#52;&#48;herts&#46;ac&#46;uk">student-finance<span>&#64;</span>herts<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
</div>
<div class="section" id="opportunities-for-study-abroad">
<h2><span class="section-number">2.7. </span>Opportunities for Study Abroad<a class="headerlink" href="#opportunities-for-study-abroad" title="Permalink to this headline">¶</a></h2>
<p>The University encourages students to take the opportunity of studying abroad. By spending part of your degree programme at a partner university in another country, you can benefit from the challenges and rewards of living, working and studying in another environment. Different perspectives, different approaches and different encounters can enrich you both personally and educationally and improve your future career prospects.</p>
<p>You can choose to take a semester or a full academic year at one of our partners depending on your programme requirements. The University has a number of well-established partnerships with universities and schools in mainland Europe, North America, Latin America, Africa, Asia, and Australia.
There are two distinct ways of doing this. In the first way, you may undertake study abroad (either a year or a semester) as an alternative to an industrial placement. Your study will be over and above the modules you study back here at the University and will not influence your final degree classification or the accreditation of your degree by a professional engineering body in any way. However, your study abroad will be recognised (so long as you pass sufficient modules) by being awarded a pass in a zero-credit rated module and your degree award title will include the words ‘with a Year Abroad’ or ‘with a Semester Abroad’.</p>
<p>To be eligible for this option you must have passed 120 credits at level 4 and 120 credits at level 5 with an average of at least 60%.</p>
<p>The alternative is to replace either one Semester of, or all your second year with study abroad at a partner institution. In this case, modules are chosen to correspond as far as possible to the curriculum of the home programme. Whether you study for one semester or the whole year abroad, your degree classification will be based on Level 6 (and Level 7 in the case of the MEng) only. You need to be aware too that your degree will not be accredited by a professional Engineering body. However, your study abroad will be recognised (so long as you pass the modules) by being awarded a degree award title which will include the words ‘with a Year Abroad’ or ‘with a Semester Abroad’.</p>
<p>To be eligible for this option you must have passed 120 credits at level 4 and 120 credits at level 5.
Information about Study Abroad and Exchanges (including list of the University’s partner universities, details of the application process and key deadlines) can be found in: <a class="reference external" href="https://www.herts.ac.uk/international/overseas-study/study-abroad">https://www.herts.ac.uk/international/overseas-study/study-abroad</a>.</p>
<p>Please note that final approval to go ahead with Study Abroad must be given by the Study Abroad Coordinator (Carrie Ricketts: <a class="reference external" href="mailto:c&#46;ricketts&#37;&#52;&#48;herts&#46;ac&#46;uk">c<span>&#46;</span>ricketts<span>&#64;</span>herts<span>&#46;</span>ac<span>&#46;</span>uk</a>). Visa applications or purchase of travel tickets must not be made until final approval is agreed.</p>
</div>
<div class="section" id="list-of-modules">
<h2><span class="section-number">2.8. </span>List of Modules<a class="headerlink" href="#list-of-modules" title="Permalink to this headline">¶</a></h2>
<p>The various units of teaching within a programme are referred to as <em>modules</em>. Each module in the programme sits at a particular level, where Level 4 means that the module is of a standard suitable for first year, Level 5 for second year and Level 6 for third year of study by a full-time honours degree student.</p>
<p>On arrival in the first year, we will register you on the modules appropriate for the degree pathway you have chosen. If you are a direct entry student to a higher level, we will discuss with you the options that may be available before you are registered. The University runs an automated timetable system which optimises the allocation of rooms and timeslots across the whole institution. The information fed into this system comes from the timetable in the School and from you when you make option choices. You will see option talks advertised on StudyNet. These will help you decide which modules to choose. You fill in an options form and return it to the Ask Herts Hutton Hub in Hutton Hub. You will then be pre-registered on these modules for the next academic year. You may not pass all the exams you need to proceed to the modules you have been pre-registered on. In this case, we will automatically remove you from modules you cannot yet progress to and register you on ones that you need to retake. In some cases, timetable constraints will mean you cannot take all the modules you would like to e.g. a mixture of modules from two different levels. This is another good reason to try as hard as you can to pass modules at the first or referred sittings.</p>
<p>Each module is designated by a code. For example the code for the module ‘Numbers and Sets’ is 4PAM2010. The first digit ‘4’ indicates that this is a Level 4 module, and the following three characters ‘PAM’ indicate that it is administered by the Department of Physics, Astronomy and Mathematics. On your timetable you might see the longer version of the code 4PAM2010-0901. The additional ‘0901’ indicates the module runs from September to January, i.e. in semester A. When you read the module guide for any module, available on the StudyNet module page, you will see that not all modules are alike. There are different types of session: labs, computer classes, tutorials and examples classes are some examples. There will also be a differing balance of assessment with the coursework element being worth anything from 20 to 100 percent of the total mark for the module.</p>
<div class="warning admonition">
<p class="admonition-title">I cannot see my modules on StudyNet – what do I do?</p>
<p>It can happen that some of the modules you are studying are not on your StudyNet home page. If this happens, you should contact the Helpdesk by e-mail or telephone on 01707 284678. We apologise that we cannot make changes to these pages within the School.</p>
</div>
<ul class="simple">
<li><p>Level 4 modules</p>
<ul>
<li><p>Semester A:</p>
<ul>
<li><p>4PAM2004 - Introduction to Mathematical Reasoning</p></li>
<li><p>4PAM2006 - Mathematical methods</p></li>
<li><p>4PAM1008 - Probability and Statistics</p></li>
<li><p>4PAM2010 - Numbers and Sets</p></li>
</ul>
</li>
<li><p>Semester B:</p>
<ul>
<li><p>4PAM1012 - Financial and Actuarial Mathematics</p></li>
<li><p>4PAM1014 - Linear Algebra</p></li>
<li><p>4PAM1016 - Applications of Calculus</p></li>
<li><p>4PAM1018 - Computational Modelling</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Level 5 Modules</p>
<ul>
<li><p>Semester A:</p>
<ul>
<li><p>5PAM1022 - Mathematical Techniques 2</p></li>
<li><p>5PAM1023 - Programming</p></li>
<li><p>5PAM1025 - Professional Teaching Skills</p></li>
<li><p>5PAM1026 - Number Theory</p></li>
<li><p>5PAM1028 - Algebra</p></li>
<li><p>5PAM1053 - Motion and Tensors</p></li>
</ul>
</li>
<li><p>Semester B:</p>
<ul>
<li><p>5PAM1029 - Numerical methods</p></li>
<li><p>5PAM1031 - Real Analysis</p></li>
<li><p>5PAM1032 - Differential Equations</p></li>
<li><p>5PAM1033 - Statistical Modelling</p></li>
</ul>
</li>
<li><p>Semester AB:</p>
<ul>
<li><p>5PAM1020 - Financial Markets and Portfolio Theory</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Level 6 Modules</p>
<ul>
<li><p>Semester A:</p>
<ul>
<li><p>6PAM1020 - Complex Analysis</p></li>
<li><p>6PAM1023 - Partial Differential Equations</p></li>
<li><p>6PAM1024 - Linear Optimisation</p></li>
<li><p>6PAM1037 - Linear Modelling</p></li>
<li><p>6PAM1061 - Lagrangian Dynamics</p></li>
<li><p>6PAM2009 - Groups and Representations</p></li>
</ul>
</li>
<li><p>Semester B:</p>
<ul>
<li><p>6PAM1027 - Further Numerical Methods</p></li>
<li><p>6PAM1028 - Nonlinear Optimisation</p></li>
<li><p>6PAM1029 - Combinatorics</p></li>
<li><p>6PAM1030 - Nonlinear Systems</p></li>
<li><p>6PAM1033 - Multivariate Statistics</p></li>
</ul>
</li>
<li><p>Semester AB:</p>
<ul>
<li><p>6PAM1031 - Financial Mathematics and Derivative Pricing</p></li>
<li><p>6PAM2010 - Mathematical Project and investigative Skills</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="old_Department.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>(old) Department of Physics, Astronomy and mathematics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="old_Student_Support.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>(old) Student support</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>