
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Handbook &#8212; Student Handbook</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Department of Physics, Astronomy and mathematics" href="content/Department.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Student Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Student Handbook
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="content/Department.html">
   1. Department of Physics, Astronomy and mathematics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/Programme_structure.html">
   2. Programme structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/Student_Support.html">
   3. Student support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/Assessment.html">
   4. Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="content/Board_Of_Examiners.html">
   5. Board of Examiners
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-do">
   TO DO
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welcome-from-the-dean-of-school">
   Welcome from the Dean of School
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="student-handbook">
<h1>Student Handbook<a class="headerlink" href="#student-handbook" title="Permalink to this headline">¶</a></h1>
<p>This Handbook will help you understand the Mathematics Degree programme that run within the Department of Physics, Astronomy and Mathematics (PAM) and will supply you with useful information about what you can expect from the University and what the University expects from you. However, it will not tell you everything you need to know about being a student in the School. The Handbook is also regularly updated as changes are made (e.g. to exam regulations).</p>
<div class="section" id="to-do">
<h2>TO DO<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The University’s Graduate Attributes and the ways in which the programme seeks to meet these;</p></li>
<li><p>The structure of the programme, especially the relationship between
core and optional modules, pre-requisites or other constraints on choice, and identifiable routes through the programme and associated award titles. Diagrams may be useful where programmes are complex. Arrangements for different modes of study should be specified;</p></li>
<li><p>Provision of an academic calendar, giving dates for semesters; placements; exam periods; the broad pattern and timing of assessments. The balance between coursework and examination assessments;</p></li>
<li><p>Details of any study undertaken at a location that on campus (for example in a fieldwork, work-based or placement environment) or through a virtual learning environment.</p></li>
<li><p>The teaching and learning strategy which the programme employs. In
particular, the balance of lectures, seminars, tutorials, laboratory, studio, and/or group work should be clearly related to aims and learning outcomes. Any attendance requirements should also be specified, together with the consequences of failure to comply.</p></li>
<li><p>The University Grading Criteria as adapted at School / programme level;</p></li>
<li><p>How to find out about the submission dates for coursework;</p></li>
<li><p>A statement of the University’s Text Matching Software Policy and how it will be applied on the programme (for details of the University’s Text Matching Software Policy see LTIC StudyNet pages
<a class="reference external" href="https://www.studynet2.herts.ac.uk/ltic.nsf/Teaching+Documents?Openview&amp;count=9999&amp;restricttocategory=Strategy%20and%20Policy/Text+Matching+Software+(Turnitin)+Policy">https://www.studynet2.herts.ac.uk/ltic.nsf/Teaching+Documents?Openview&amp;count=9999&amp;restricttocategory=Strategy and Policy/Text+Matching+Software+(Turnitin)+Policy</a></p></li>
<li><p>A statement about contract cheating, plagiarism and collusion and about how academic writing skills are developed in the programme, including a reference to the University’s guidance on proof reading and translation services
<a class="reference external" href="https://studynet1.herts.ac.uk/ltic.nsf/Teaching+Documents?OpenView&amp;count=9999&amp;restricttocategory=Guidance,+Resources+and+Toolkits/Academic+Integrity">https://studynet1.herts.ac.uk/ltic.nsf/Teaching+Documents?OpenView&amp;count=9999&amp;restricttocategory=Guidance,+Resources+and+Toolkits/Academic+Integrity</a></p></li>
<li><p>In class tests - statement to the effect that in-class tests are subject to the same rules and regulations as examinations e.g. no colluding, no unauthorised materials, mobiles etc.</p></li>
<li><p>Procedures for requesting extensions in exceptional circumstances;</p></li>
<li><p>What to do in the event of illness/absence. Please provide a link to the relevant UPRs on Serious Adverse Circumstances,
<a class="reference external" href="https://www.studynet1.herts.ac.uk/intranet/examsoffice.nsf/Teaching+Documents/B1A651AD38BD2F3480257983003762B6?OpenDocument">https://www.studynet1.herts.ac.uk/intranet/examsoffice.nsf/Teaching+Documents/B1A651AD38BD2F3480257983003762B6?OpenDocument</a> (cut and paste link into browser)</p></li>
<li><p>When and how to find out about the dates of Boards of Examiners;</p></li>
<li><p>Any approved programme specific regulations for assessment, progression, and award (with link to programme specification);</p></li>
<li><p>Appropriate links to the UPRs together with an indication of their content e.g. progression rules, calculation of awards, appeals, regulations on cheating, plagiarism and other academic misconduct, Boards of Examiners etc.;.</p></li>
<li><p>A link to the University’s reports containing the names and institution of all the University’s External Examiners <a class="reference external" href="https://www.studynet1.herts.ac.uk/ptl/common/studentcentre.nsf/Teaching+Documents/184A221E5EECA6B780257A5C00250BA9?OpenDocument">https://www.studynet1.herts.ac.uk/ptl/common/studentcentre.nsf/Teaching+Documents/184A221E5EECA6B780257A5C00250BA9?OpenDocument</a>  (cut and paste link into browser)</p></li>
<li><p>Where appropriate, the regulations for achieving professional accreditation, registration or certification;</p></li>
<li><p>Key personnel, academic and professional, to whom students may
go with particular queries, should be identified. Their location and
preferred medium of contact, telephone number or location of pigeon
hole, for example, should be stated. For collaborative provision, it is particularly important that the role of the Link Tutor is explained;</p></li>
<li><p>Advice about how to communicate with programme staff and how programme staff will communicate with students;</p></li>
<li><p>Information about the personal tutor or other student support system;</p></li>
<li><p>Administration office hours;</p></li>
<li><p>A description of the programme’s personal development planning;</p></li>
<li><p>Careers information (local and University / partner institution support);</p></li>
<li><p>How to request a reference/official letter;</p></li>
<li><p>Instructions (to students) on updating personal contact information;</p></li>
<li><p>Advice about how to rest/withdraw.</p></li>
<li><p>The role of the Programme Committee and the opportunity for student representation. Information outlining the ways in which student feedback will be collected and the ways in which it can inform programme development should be provided;</p></li>
<li><p>Details about the School Community Officer;</p></li>
<li><p>Other opportunities for students to be involved in improving the quality of the programme/ School provision e.g. focus groups, representation on School Academic Committee, involvement in Periodic Review etc.</p></li>
<li><p>Health and Safety information explained at a local level (including    what to do in the event of a fire and personal security).</p></li>
<li><p>Equal Opportunities Statement
The following link should be included:
<a class="reference external" href="https://www.herts.ac.uk/__data/assets/pdf_file/0007/231487/EQ03-Equality-and-Diversity-Policy.pdf">https://www.herts.ac.uk/__data/assets/pdf_file/0007/231487/EQ03-Equality-and-Diversity-Policy.pdf</a>
<a class="reference external" href="http://www.herts.ac.uk/about-us/equality-and-diversity">http://www.herts.ac.uk/about-us/equality-and-diversity</a></p></li>
<li><p>Include a link to <a class="reference external" href="https://ask.herts.ac.uk/">https://ask.herts.ac.uk/</a> and the following 	explanation: Ask Herts is an easy way for students to find answers to their questions about all aspects of University life. It is updated frequently and has a user-friendly search facility.</p></li>
</ul>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="content/Assessment.html#assessment"><span class="std std-ref">Assessment</span></a></p>
<ul>
<li><p><a class="reference internal" href="content/Assessment.html#assessment-details"><span class="std std-ref">Assessment Details</span></a></p>
<ul>
<li><p><a class="reference internal" href="content/Assessment.html#examinations"><span class="std std-ref">Examinations</span></a></p></li>
<li><p><a class="reference internal" href="content/Assessment.html#coursework"><span class="std std-ref">Coursework</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="content/Assessment.html#late-assessment"><span class="std std-ref">Late coursework</span></a></p></li>
<li><p><a class="reference internal" href="content/Assessment.html#serious-adverse-circumstances"><span class="std std-ref">Serious Adverse Circumstances and Short-Term Extensions</span></a></p></li>
<li><p><a class="reference internal" href="content/Assessment.html#turnitin"><span class="std std-ref">Use of Turnitin Plagiarism Detection Software</span></a></p></li>
<li><p><a class="reference internal" href="content/Assessment.html#feedback"><span class="std std-ref">Feedback</span></a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="welcome-from-the-dean-of-school">
<h2>Welcome from the Dean of School<a class="headerlink" href="#welcome-from-the-dean-of-school" title="Permalink to this headline">¶</a></h2>
<p>Dear student,</p>
<p>Welcome to the School of Physics, Engineering and Computer Science, to the University of Hertfordshire and to the next stage of your studies towards a career in the engineering and technology sector. Engineering and technology transforms lives, it enables the economic growth our society needs and it influences what we do every day in many ways. I encourage you to look around you and observe the multitude of ways in which engineering influences everyone, from the clothes we wear (they were designed, manufactured and transported) to the vehicles we drive, the phones and satellites we use for communication and the infrastructure we need for health, transport, commerce, and improving the lives of many around the world. At Hertfordshire we are proud of our engineering heritage, growing from the aerospace industry and over many decades, educating engineers, managers and technologists with a mix of technical specialist knowledge and skills, as well as a practical understanding of engineering being applied in real-life scenarios. Our Alumni now work in companies large and small in the UK, and around the world, on many exciting engineering projects.</p>
<p>Our academic, professional technical and professional administrative staff are here to support and guide you through your studies, and you will also benefit from some excellent resources across the University and in our engineering laboratories. Our facilities have benefited from substantial and sustained investment which enables us to equip them with modern equipment and instrumentation. I am sure you will see the new electronics test equipment, the variety of simulators, computer workstations and other practical experimental facilities in the coming weeks and months. I hope you enjoy using them. Our dedicated staff have a blend of academic, research and industrial experience and many will bring speakers in from industry to complement your academic lectures. In this way we hope to provide you with a curriculum that is up-to-date and prepares you for future emerging technologies and challenges.</p>
<p>I would encourage you to participate in both extra- and co-curricular activities offered within the School and more widely in the University. Some of you may find an interest in Formula Student, or UAVs, or in aspects of practical electronics and communications, but I would also encourage you to explore the other possibilities that the University has to offer, perhaps language classes, participating in the cross university common reading programme, and in some of the cultural and sports societies. There is much more to University life than finite element analysis, circuit theory and second order differential equations - so please go out and explore! I would also encourage you to become a student member of an appropriate Professional Engineering Institution. We work closely with four institutions, IMechE, RAeS, IET and ICE, and they would welcome your attendance at their local branch meetings, which are invaluable for networking, and possibly helping to find holiday internships, shadowing opportunities and summer jobs.
I wish you every success in your studies and I look forward to meeting and chatting with some of you over the year.</p>
<p>Dr Rodney Day BEng(Hons), MBA, PhD, C.Eng, FIET, FHEA</p>
<p>Dean of School of Physics, Engineering and Computer Science</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="content/Department.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Department of Physics, Astronomy and mathematics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>