
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Student support &#8212; Student Handbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Assessment" href="Assessment.html" />
    <link rel="prev" title="2. Programme structure" href="Programme_structure.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Student Handbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Student Handbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Programme_structure.html">
   2. Programme structure
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Student support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Assessment.html">
   4. Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Board_Of_Examiners.html">
   5. Board of Examiners
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="School.html">
   6. School of Physics, Engineering and Computer Science
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/Student_Support.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pastoral-support">
   3.1. Pastoral support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#academic-support">
   3.2. Academic support
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#subject-domain-support">
     3.2.1. Subject domain support
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#induction-programme">
     3.2.2. Induction programme
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#study-success-hubs">
     3.2.3. Study Success Hubs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#co-curricular-activities">
     3.2.4. Co-curricular activities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#careers-and-employability">
   3.3. Careers and employability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assessment-centre-experience">
     3.3.1. Assessment Centre Experience
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#welfare-support">
   3.4. Welfare support
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#student-membership-of-the-institute-for-mathematics-and-its-applications-ima">
   3.5. Student membership of the Institute for Mathematics and its Applications (IMA)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="student-support">
<h1><span class="section-number">3. </span>Student support<a class="headerlink" href="#student-support" title="Permalink to this headline">¶</a></h1>
<p>The University provides several services to support you in your studies. Your personal tutor is a good starting point for these if you are uncertain how to access these services. Some are to help with your academic studies, some are for your social enjoyment and some are to help with personal problems. Many of these are organised by the University for all students, whilst others are provided just for mathematics students.</p>
<div class="section" id="pastoral-support">
<h2><span class="section-number">3.1. </span>Pastoral support<a class="headerlink" href="#pastoral-support" title="Permalink to this headline">¶</a></h2>
<p>Each programme of study has an assigned programme leader.  The role of a programme leader is to lead and assume responsibility for quality standards and the enhancement of learning, teaching and assessment and the overall academic experience of students on a named programme.  They are also a first point of contact for our students for pastoral support.</p>
<p>In addition to programme leaders, all Mathematics students at levels 4 (first year), 5 (second year) and 6 (final year) have a personal tutor assigned to them. The aims of the Personal Tutoring system are to:</p>
<ul class="simple">
<li><p>support students in regularly reviewing their academic progress;</p></li>
<li><p>enhance the learning experiences of our students, by fostering a sense of belonging and supporting them to feel part of our learning community of students and staff;</p></li>
<li><p>encourage students to reflect on their own learning, and how it contributes to both their personal development and their future careers;</p></li>
<li><p>provide pastoral support and ensure that students benefit from the wide range of University services available.<br />
You can reach out to your personal tutor during personal tutoring hours (which appear in your timetable) as well as arrange for ad-hoc meetings as and when needed.</p></li>
</ul>
<div class="important admonition">
<p class="admonition-title">Personal Tutor</p>
<p>All students are allocated a personal tutor, who is a member of academic staff in the Department of Physics, Astronomy and Mathematics. They are the first point of contact with whom you can turn to for personal advice.  If you are unsure about who your personal tutor is please reach out to your programme leader: Tomek Lukowski <a class="reference external" href="mailto:t&#46;lukowski&#37;&#52;&#48;herts&#46;ac&#46;uk">t<span>&#46;</span>lukowski<span>&#64;</span>herts<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
</div>
<p>The programme team strongly encourage students with any concerns to make contact by email to arrange an appointment, whether it be for advice on time management, revision methods or examination techniques, or a personal problem (e.g. financial or emotional difficulties that are affecting your studies). In some cases, this is the first step to getting specialist help from one of the University’s student support services.</p>
</div>
<div class="section" id="academic-support">
<h2><span class="section-number">3.2. </span>Academic support<a class="headerlink" href="#academic-support" title="Permalink to this headline">¶</a></h2>
<p>Mathematics students have access to a wide range of academic support within their subject domain, as well as support for the development of transferable skills.</p>
<div class="section" id="subject-domain-support">
<h3><span class="section-number">3.2.1. </span>Subject domain support<a class="headerlink" href="#subject-domain-support" title="Permalink to this headline">¶</a></h3>
<p>All modules on the programme have a module leader; the module leader serves as a first point of contact for academic support.  At modular level, academic support is provided via:</p>
<ul class="simple">
<li><p>timetabled sessions, in particular practical and tutorial sessions;</p></li>
<li><p>drop-in office hours;</p></li>
<li><p>asynchronous class discussions mediated via Studynet/Canvas (the University’s Managed Learning Environment).</p></li>
</ul>
</div>
<div class="section" id="induction-programme">
<h3><span class="section-number">3.2.2. </span>Induction programme<a class="headerlink" href="#induction-programme" title="Permalink to this headline">¶</a></h3>
<p>The programme leader designs and manages the induction programme, which is distinct for each level of study.  Our induction programme is a crucial first part of ensuring that students are supported throughout the academic year.  The induction programme covers a number of areas including:</p>
<ul class="simple">
<li><p>learning, teaching and assessment (e.g. how modules are delivered and assessed, academic integrity);</p></li>
<li><p>support (e.g. personal tutoring, central services such as Student Wellbeing, Hertfordshire Students’ Union);</p></li>
<li><p>employment and career development (e.g. work placements, professional registration with relevant accreditation bodies).</p></li>
</ul>
</div>
<div class="section" id="study-success-hubs">
<h3><span class="section-number">3.2.3. </span>Study Success Hubs<a class="headerlink" href="#study-success-hubs" title="Permalink to this headline">¶</a></h3>
<p>In addition to subject domain academic support provided by the Department of Physics, Astronomy and Mathematics, the University offers a wide range of academic support services via their Study Success Hubs.  Academic support opportunities available include:</p>
<ul class="simple">
<li><p>Maths support. Group and one-to-one (1:1) specialist support on a range of mathematical topics.</p></li>
<li><p>Academic English support.  Group and 1:1 specialist support to improve writing and study skills.</p></li>
<li><p>Library SkillUP study skills sessions. Group and 1:1 skills sessions to help student make the most out of our library resources.  You are strongly encouraged to complete the Library SkillUP module: <a class="reference external" href="https://herts.instructure.com/courses/61421">https://herts.instructure.com/courses/61421</a></p></li>
<li><p>Get connected on campus. Specialist support to get devices connected to University services, so that students can make the most out of the digital learning opportunities available to them.</p></li>
<li><p>Studynet/Canvas help. Student Technology Mentors are on hand to help with any Studynet/Canvas queries that students may have.</p></li>
</ul>
</div>
<div class="section" id="co-curricular-activities">
<h3><span class="section-number">3.2.4. </span>Co-curricular activities<a class="headerlink" href="#co-curricular-activities" title="Permalink to this headline">¶</a></h3>
<p>To enhance the learning experiences of our students and support their academic development, the department provides a range of co-curricular activities. <strong>complete</strong></p>
</div>
</div>
<div class="section" id="careers-and-employability">
<h2><span class="section-number">3.3. </span>Careers and employability<a class="headerlink" href="#careers-and-employability" title="Permalink to this headline">¶</a></h2>
<p>The University’s Careers and Employment Service  offers a wide range of opportunities to our learning community, including access to an online employability platform , support in applying for graduate jobs, internships and work placements, as well as tailored workshops and learning activities aimed at supporting our students in developing their employability skills.  One example of such an activity is the Assessment Centre Experience.</p>
<div class="section" id="assessment-centre-experience">
<h3><span class="section-number">3.3.1. </span>Assessment Centre Experience<a class="headerlink" href="#assessment-centre-experience" title="Permalink to this headline">¶</a></h3>
<p>The Assessment Centre Experience (ACE) is open to all second-year students.  ACE simulates a realistic recruitment experience for over 3,000 students across the University over a three-week period. It is a collaboration between the University’s Careers and Employment Service, SRS Recruitment and Employability Experts, Watford Football Club, students, academic staff and employers.</p>
<p>As part of this learning experience, students are prepared for and take part in the following activities: interview, presentation and group exercise.  Employers come along as assessors on the day, and students receive on-the-day individual written feedback from each exercise.  Pre-covid19 ACE was run at Watford Football Club.  This learning activity was moved to a digital format in the academic year 2020/21, as a result of covid-19 restrictions.</p>
<p>ACE forms a key part of the University’s employability strategy, helping students gain confidence and knowledge of the recruitment process, making it more likely that they secure placements and graduate jobs. By making it a part of the curriculum (this learning experience is associated with one of our Level 5 core modules), ACE is an inclusive scheme supporting hard to reach students who do not typically engage in career development activities.</p>
<p>The University of Hertfordshire’s Assessment Centre Experience (ACE) won two prestigious awards:</p>
<ul class="simple">
<li><p>the “Best Preparation for Work: Single Initiative Award” from Institute of Student Employers (ISE) Student Development Awards in 2018 , which recognises organisations committed to training and developing student talent;</p></li>
<li><p>the “Collaborative Award for Teaching Excellence” from Advance HE in 2020 , which recognises collaborative work that has had a demonstrable impact on teaching and learning.</p></li>
</ul>
</div>
</div>
<div class="section" id="welfare-support">
<h2><span class="section-number">3.4. </span>Welfare support<a class="headerlink" href="#welfare-support" title="Permalink to this headline">¶</a></h2>
<p>The University has a dedicated Student Wellbeing unit, which is part of the Office of the Dean of Students.  A summary of the services offered can be found below:</p>
<ul class="simple">
<li><p>Counselling .  Accredited Counsellors and Therapists offer short-term counselling to students.  They are able to support students with a range of issues from emotional difficulties to mental health conditions. The Student Wellbeing unit have a team from varied therapeutic backgrounds, and they assess student needs from their self-referral form.</p></li>
<li><p>Disability .  Team of Disability Advisers will agree support and adjustments for students with any type of disability, including many that are hidden or where a person may not consider themselves ‘disabled’.  Students are asked to complete a self-referral form before their first appointment with a Disability Adviser, so that their individual needs can be discussed.  Study Needs Agreements (e.g. exam adjustments, in-class arrangements) are put in place as and when needed.</p></li>
<li><p>Mental Health Advice .  Mental Wellbeing Advisors can support students with mental health difficulties be in agreeing support and adjustments as well as providing practical support and helping students to access other services e.g. in the NHS. The advisors offer short term and longer-term support, which is assessed based on student needs.  Students are asked to complete a self-referral form when they request an appointment so that the Student Wellbeing team can make sure they are able to offer students the best type of support to meet their specific needs.</p></li>
<li><p>Hertfordshire Students’ Union .  The Hertfordshire Students’ Union (HSU) also provides a range of student support services including: mental health support , SU Buddy Scheme , and SU Study Smart .</p></li>
</ul>
</div>
<div class="section" id="student-membership-of-the-institute-for-mathematics-and-its-applications-ima">
<h2><span class="section-number">3.5. </span>Student membership of the Institute for Mathematics and its Applications (IMA)<a class="headerlink" href="#student-membership-of-the-institute-for-mathematics-and-its-applications-ima" title="Permalink to this headline">¶</a></h2>
<p><strong>write</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Programme_structure.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Programme structure</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Assessment.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Assessment</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>